ea4bc82a6ad023ab7ee23ee620429895
::res://::1725088524
icon.svg::CompressedTexture2D::2906315557975855591::1725019947::1725020148::1::::<><>::
README.md::TextFile::-1::1725019947::0::1::::<><>::
::res://art/::1725021566
evidence.png::CompressedTexture2D::146457848756978316::1725019947::1725020148::1::::<><>::
flash.png::CompressedTexture2D::4509734988124319956::1725019947::1725020148::1::::<><>::
flat_plane.png::CompressedTexture2D::7918658648061028378::1725019947::1725020148::1::::<><>::
gavel_front.png::CompressedTexture2D::8366307626308930603::1725019947::1725020148::1::::<><>::
heart.png::CompressedTexture2D::791497315682848494::1725019947::1725020148::1::::<><>::
judge.png::CompressedTexture2D::5365498649114846723::1725019947::1725020148::1::::<><>::
jury_guy.png::CompressedTexture2D::3078627579356250941::1725019947::1725020148::1::::<><>::
plane.png::CompressedTexture2D::7525093101078255064::1725019947::1725020148::1::::<><>::
player_back.png::CompressedTexture2D::1828120381957524681::1725019947::1725020148::1::::<><>::
player_front.png::CompressedTexture2D::5601078054033954702::1725019947::1725020148::1::::<><>::
pure_bg.png::CompressedTexture2D::7361977689168164118::1725019947::1725020148::1::::<><>::
saw.png::CompressedTexture2D::5605215607717479850::1725019947::1725020148::1::::<><>::
target.png::CompressedTexture2D::5667650828071208403::1725019947::1725021566::1::::<><>::
warning.png::CompressedTexture2D::1890573201456055224::1725019947::1725020148::1::::<><>::
::res://audio/::1725088526
shoot.wav::AudioStreamWAV::4904140020090441198::1725088526::1725088527::1::::<><>::
::res://code/::1725087387
evidence.gd::GDScript::-1::1725019947::0::1::::<>Node3D<>::
game.gd::GDScript::-1::1725024392::0::1::::<>Node3D<>::
heart.gd::GDScript::-1::1725019947::0::1::::<>Node3D<>::
player.gd::GDScript::-1::1725019947::0::1::::<>CharacterBody3D<>::
saw.gd::GDScript::-1::1725019947::0::1::::<>Node3D<>::
target.gd::GDScript::-1::1725087387::0::1::::<>Node3D<>::
::res://fonts/::1725020148
SHPinscher-Regular.otf::FontFile::7326198233363173912::1725019947::1725020148::1::::<><>::
::res://models/::1725019947
::res://scenes/::1725087387
evidence.tscn::PackedScene::6095856296712815580::1725019947::0::1::::<><>::res://code/evidence.gd<>uid://cc7e0d33wf3q::::res://art/evidence.png
game.tscn::PackedScene::5170494031759723298::1725087387::0::1::::<><>::res://code/game.gd<>uid://dk24feta27ks5::::res://art/flat_plane.png<>uid://cipc8jsnqky24::::res://art/judge.png<>uid://cak8hrbijhgrl::::res://scenes/player.tscn<>uid://cs344lfjs1qns::::res://scenes/evidence.tscn<>uid://ljn3y81q0qok::::res://art/heart.png<>uid://162p14igebsq::::res://art/warning.png<>uid://b5isw85g1ar21::::res://art/flash.png<>uid://dcm4odg10o6gq::::res://fonts/SHPinscher-Regular.otf<>uid://cl4hc166cunl7::::res://art/saw.png<>res://code/saw.gd
heart.tscn::PackedScene::9021221428397375753::1725019947::0::1::::<><>::res://code/heart.gd<>uid://ljn3y81q0qok::::res://art/heart.png
player.tscn::PackedScene::4795502201062977389::1725087387::0::1::::<><>::uid://cl2g64ot01k2q::::res://art/player_front.png<>res://code/player.gd
target.tscn::PackedScene::9187002111786950835::1725087387::0::1::::<><>::uid://cm0pm7serp436::::res://art/target.png<>res://code/target.gd
