ea4bc82a6ad023ab7ee23ee620429895
::res://::1725137969
export_presets.cfg::TextFile::-1::1725137479::0::1::::<><>::
icon.svg::CompressedTexture2D::2906315557975855591::1725131308::1725132571::1::::<><>::
README.md::TextFile::-1::1725131308::0::1::::<><>::
::res://art/::1725138238
evidence.png::CompressedTexture2D::146457848756978316::1725131308::1725132571::1::::<><>::
flash2.png::CompressedTexture2D::841653060904103306::1725138238::1725138294::1::::<><>::
flash.png::CompressedTexture2D::4509734988124319956::1725131308::1725138298::1::::<><>::
flat_plane.png::CompressedTexture2D::7918658648061028378::1725131308::1725132571::1::::<><>::
gavel_front.png::CompressedTexture2D::8366307626308930603::1725131308::1725132571::1::::<><>::
heart.png::CompressedTexture2D::791497315682848494::1725131308::1725132571::1::::<><>::
judge.png::CompressedTexture2D::5365498649114846723::1725131308::1725132571::1::::<><>::
jury_guy.png::CompressedTexture2D::3078627579356250941::1725131308::1725132571::1::::<><>::
plane.png::CompressedTexture2D::7525093101078255064::1725131308::1725132571::1::::<><>::
player_back.png::CompressedTexture2D::1828120381957524681::1725131308::1725132571::1::::<><>::
player_front.png::CompressedTexture2D::5601078054033954702::1725131308::1725132571::1::::<><>::
pure_bg.png::CompressedTexture2D::7361977689168164118::1725131308::1725132571::1::::<><>::
saw.png::CompressedTexture2D::5605215607717479850::1725131308::1725132571::1::::<><>::
target.png::CompressedTexture2D::5667650828071208403::1725131308::1725132571::1::::<><>::
warning.png::CompressedTexture2D::1890573201456055224::1725131308::1725132571::1::::<><>::
::res://audio/::1725136160
bump.wav::AudioStreamWAV::8864677297994607895::1725134410::1725134411::1::::<><>::
explosion.wav::AudioStreamWAV::6094394173408597052::1725135093::1725135093::1::::<><>::
hurt.wav::AudioStreamWAV::7042966102235037051::1725133827::1725133828::1::::<><>::
music.WAV::AudioStreamWAV::6777192308944117454::1725132651::1725132676::1::::<><>::
outro.wav::AudioStreamWAV::4251434236164204316::1725136159::1725136160::1::::<><>::
pickup.wav::AudioStreamWAV::3535140330494439426::1725134000::1725134001::1::::<><>::
shoot.wav::AudioStreamWAV::4904140020090441198::1725131308::1725132572::1::::<><>::
start.wav::AudioStreamWAV::2558444579916854977::1725133510::1725133517::1::::<><>::
::res://code/::1725137903
end.gd::GDScript::-1::1725136203::0::1::::<>Node2D<>::
evidence.gd::GDScript::-1::1725131308::0::1::::<>Node3D<>::
game.gd::GDScript::-1::1725137903::0::1::::<>Node3D<>::
global.gd::GDScript::-1::1725131308::0::1::::<>Node<>::
heart.gd::GDScript::-1::1725134020::0::1::::<>Node3D<>::
player.gd::GDScript::-1::1725134379::0::1::::<>CharacterBody3D<>::
saw.gd::GDScript::-1::1725131308::0::1::::<>Node3D<>::
target.gd::GDScript::-1::1725133705::0::1::::<>Node3D<>::
::res://fonts/::1725132571
SHPinscher-Regular.otf::FontFile::7326198233363173912::1725131308::1725132571::1::::<><>::
::res://models/::1725131308
::res://scenes/::1725138255
end.tscn::PackedScene::6789775519722020780::1725138255::0::1::::<><>::uid://dcm4odg10o6gq::::res://fonts/SHPinscher-Regular.otf<>res://code/end.gd<>uid://b1tora3t6uciu::::res://audio/outro.wav
evidence.tscn::PackedScene::6095856296712815580::1725131308::0::1::::<><>::res://code/evidence.gd<>uid://cc7e0d33wf3q::::res://art/evidence.png
game.tscn::PackedScene::5170494031759723298::1725138289::0::1::::<><>::res://code/game.gd<>uid://dk24feta27ks5::::res://art/flat_plane.png<>uid://cs3f1ttlr87s7::::res://audio/explosion.wav<>uid://cipc8jsnqky24::::res://art/judge.png<>uid://cak8hrbijhgrl::::res://scenes/player.tscn<>uid://cs344lfjs1qns::::res://scenes/evidence.tscn<>uid://ljn3y81q0qok::::res://art/heart.png<>uid://162p14igebsq::::res://art/warning.png<>uid://b5isw85g1ar21::::res://art/flash.png<>uid://dcm4odg10o6gq::::res://fonts/SHPinscher-Regular.otf<>uid://cl4hc166cunl7::::res://art/saw.png<>res://code/saw.gd<>uid://l8x5x2nkffgc::::res://art/flash2.png<>uid://bcplhc7o62byf::::res://audio/start.wav
heart.tscn::PackedScene::9021221428397375753::1725131308::0::1::::<><>::res://code/heart.gd<>uid://ljn3y81q0qok::::res://art/heart.png
main.tscn::PackedScene::1097434747981141575::1725138255::0::1::::<><>::res://code/end.gd<>uid://dcm4odg10o6gq::::res://fonts/SHPinscher-Regular.otf
music.tscn::PackedScene::7239636836365957014::1725138255::0::1::::<><>::uid://c3s6mqpf8jm8e::::res://audio/music.WAV
player.tscn::PackedScene::4795502201062977389::1725138255::0::1::::<><>::uid://cl2g64ot01k2q::::res://art/player_front.png<>res://code/player.gd<>uid://bqmpik607hekg::::res://audio/pickup.wav<>uid://c7lwvf4et2dqh::::res://audio/hurt.wav<>uid://dykd67t5iith4::::res://audio/bump.wav
target.tscn::PackedScene::9187002111786950835::1725138255::0::1::::<><>::uid://cm0pm7serp436::::res://art/target.png<>res://code/target.gd
